# OASE_NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolaswidad/oasesimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaswidad/oasesimpleapp/: MainActivity.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/data/: Injection.kt  NewsRepository.kt  Result.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/data/local/entity/: NewsEntity.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/data/remote/response/: NewsResponse.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/ui/: NewsViewModel.kt  UiResult.kt  ViewModelFactory.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/ui/components/: NewsItemCard.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/ui/screen/news/: NewsScreenActivity.kt  NewsScreenViewModel.kt
app/src/main/java/com/nikolaswidad/oasesimpleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikolaswidad/oasesimpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
